PORT=5555

# JSONWEBTOKEN
TOKEN_SECRET=n87b67b6786byuHJGJGJHGbyub67b6BHJKBJHBJHb8y6b876bHBJH
REFRESH_TOKEN_SECRET=n87b67b6786byuHJGJGJHGbyub67b6BHJKBJHBJHb8y6b876bHBJH

# DATEBASE
DB_URL=mongodb://127.0.0.1:27017/megastar

#EMAIL
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=yolanda.jerde64@ethereal.email
EMAIL_PASSWORD=zRdJeNt6mUxrmf9rte
EMAIL_FROM=from@example.com

CONTACT_EMAIL=contact@example.com